<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<NoWarn>SKEXP0040,SKEXP0042,SKEXP0043,SKEXP0050,SKEXP0053,SKEXP0060,SKEXP0061</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\semantic-kernel\dotnet\src\Planners\Planners.OpenAI\Planners.OpenAI.csproj" />
		<ProjectReference Include="..\semantic-kernel\dotnet\src\SemanticKernel.Abstractions\SemanticKernel.Abstractions.csproj" />
		<ProjectReference Include="..\semantic-kernel\dotnet\src\Plugins\Plugins.MsGraph\Plugins.MsGraph.csproj" />
		<ProjectReference Include="..\semantic-kernel\dotnet\src\Functions\Functions.OpenApi\Functions.OpenApi.csproj" />
		<ProjectReference Include="..\semantic-kernel\dotnet\src\Functions\Functions.OpenApi.Extensions\Functions.OpenApi.Extensions.csproj" />
		<ProjectReference Include="..\semantic-kernel\dotnet\src\SemanticKernel.Core\SemanticKernel.Core.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Content Condition="Exists('appsettings.Development.json')" Include="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="ApiManifestPlugins\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="ApiManifestPlugins\MessagesPlugin\" />
	  <Folder Include="ApiManifestPlugins\ManagerPlugin\" />
	  <Folder Include="ApiManifestPlugins\TodoPlugin\" />
	</ItemGroup>
	
	<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>sample_plugins</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
