# Email-digest-plugin

./: LICENSE  README.md
sample-plugins/: BearerAuthenticationProviderWithCancellationToken.cs  ConfigurationProvider.cs  FileResources.cs  Program.cs  appsettings.json  sample-plugins.csproj  sample-plugins.sln
sample-plugins/ApiManifestPlugins/CalendarPlugin/: apimanifest.json
sample-plugins/ApiManifestPlugins/ManagerPlugin/: apimanifest.json
sample-plugins/ApiManifestPlugins/MessagesPlugin/: apimanifest.json  result.md  skprompt.txt
sample-plugins/ApiManifestPlugins/TodoPlugin/: apimanifest.json  skprompt.txt
sample-plugins/Plugins/: TaskPlugin.cs
sample-plugins/Properties/: launchSettings.json
